# golo-tour

./: LICENSE  README.md
00-Golo.LT.69.MixIT/: GOLO_LT.key
01-Golo.34.MontpellierJUG/: README.md
01-Golo.34.MontpellierJUG/01-BASICS/: README.md
01-Golo.34.MontpellierJUG/01-BASICS/part04/: g.sh  (+2 more)
01-Golo.34.MontpellierJUG/01-BASICS/part04/toons/: pom.xml
01-Golo.34.MontpellierJUG/01-BASICS/part04/toons/src/acme/: Elmira.java  Toon.java  iToon.java
01-Golo.34.MontpellierJUG/02-GOLO4KIDS/: README.md
01-Golo.34.MontpellierJUG/03-FAST/: README.md  pom.xml
01-Golo.34.MontpellierJUG/03-FAST/app/: routes.golo
01-Golo.34.MontpellierJUG/03-FAST/app/controllers/: humans.golo
01-Golo.34.MontpellierJUG/03-FAST/app/public/: index.html
01-Golo.34.MontpellierJUG/03-FAST/app/public/css/: baby-blue.css
01-Golo.34.MontpellierJUG/03-FAST/app/public/js/: application.js  models.js  namespace.js  rivets.configure.js  views.js
01-Golo.34.MontpellierJUG/03-FAST/src/: Main.java
01-Golo.34.MontpellierJUG/03-FAST/src/fast/jgolo/: Klass.java  KlassLoader.java
01-Golo.34.MontpellierJUG/03-FAST/src/fast/json/: Json.java
01-Golo.34.MontpellierJUG/03-FAST/src/fast/routes/: Router.java
01-Golo.34.MontpellierJUG/03-FAST/src/fast/store/: MemoryStore.java
01-Golo.34.MontpellierJUG/04-PREZ/: Golo.key
02-Golo.CH.SoftShake/: Golo-Super-Pouvoirs-Soft-Shake.pptx
02-Golo.CH.SoftShake/00-first-demo-soft-shake/: demo.golo
02-Golo.CH.SoftShake/03-scriptable/: pom.xml
03-Golo.13.MarsJUG/01-cours/08.golo.loves.java/: 05.experiments.golo  pom.xml
03-Golo.13.MarsJUG/01-cours/08.golo.loves.java/java.src/acme/: Elmira.java  Toon.java  iTinyToon.java
04-Golo.63.LavaJUG/01-cours/08.golo.very.loves.java/distribution-spark-jackson-jedis/: pom.xml
05-Golo.75.devoxxfr.2014/0.golo/: main.golo
05-Golo.75.devoxxfr.2014/1.golo.et.java/: 1-use-java-toon.golo  2-augment-java-toon.golo
05-Golo.75.devoxxfr.2014/2.elements.particuliers.de.langage/: 2-structure-augment.golo  3-dynamic.golo  4-dynamic-mixin.golo  5-dynamic-dsl.golo  6-adapter-implements.golo  7-adapter-overrides.golo  Toon.java
05-Golo.75.devoxxfr.2014/3.mon.framework.web/: 1-redis-struct.golo  2-mongo-dyno.golo  3-HelloWorld.java  3-spark-adapter.golo  4-spark-json.golo  5-spark-template.golo
06-Golo.17.JugSummerCamp/01-golo-projects/: README.md
06-Golo.17.JugSummerCamp/02-golo-java-1/: 02-main.golo  03-pimp.golo  README.md
06-Golo.17.JugSummerCamp/03-golo-s-touch/: 01-pas-de-classe-mais-des-structures.golo  04-dynamic-mixin.golo  05-workers.golo  07-a-observables.golo  08-a-map-collections.golo  README.md
06-Golo.17.JugSummerCamp/04-golo-java-2/: README.md
06-Golo.17.JugSummerCamp/05-golo-dynamic/: 01-dynamic-code-eval.golo  02-spark-dyno.golo  README.md
06-Golo.17.JugSummerCamp/06-hacking-golo/: 00-README.md  01-current-dir.golo  02-promises.golo
06-Golo.17.JugSummerCamp/07-golo-projects/: README.md
07-golo.06.RivieraJUG/: README.md
07-golo.06.RivieraJUG/01-start-golo/: 01-lambda.golo  02-boucles.conditions.golo
07-golo.06.RivieraJUG/02-golo-java-1/: 01-main.golo  02-pimp.golo  03-mongodb.golo  README.md
07-golo.06.RivieraJUG/03-golo-list-n-co/: 01-lists.golo  02-maps.golo  03-mais-aussi.golo  README.md
07-golo.06.RivieraJUG/04-golo-s-touch/: 01-pas-de-classes-mais-des-structures.golo  02-structure-augment.golo  03-structure-private-members.golo  04-encore-mieux-dynamic.golo  05-dynamic-mixin.golo  06-dynamic-constructor.golo  07-workers.golo  09-observables.golo  10-observables.old.value.golo  11-templating.golo  12-decorators.golo  13-decorators.check.golo  14-dynamic-code-eval.golo  15-module-level-state.golo  bad-08-promises.golo  ptc.md  workers.golo
07-golo.06.RivieraJUG/05-golo-java-2/: 03-adapter-interfaces.golo  05-DSL-adapters.decorators.golo  Toon.java
07-golo.06.RivieraJUG/07-hacking-golo/: thing.golo  things.server.golo
08-golo.37.ToursJUG/: README.md
08-golo.37.ToursJUG/00-new-golo/: 00-readme.md
08-golo.37.ToursJUG/01-start-golo/: 01-lambda-and-co.golo  02-boucles.conditions.golo  03-null.golo
08-golo.37.ToursJUG/02-golo-loves-java-1/: 01-main.golo  02-pimp.golo  99-corr.md
08-golo.37.ToursJUG/03-lists-n-co/: 00-kiss-first-contact.golo  00-kiss-first-contact.sh  01-lists.golo  01-lists.sh  02-hashmaps.golo  02-hashmaps.sh
08-golo.37.ToursJUG/04-golo-s-touch-n-web/: 00-dynamic-object.golo  01-dynamicobjects.golo  01-dynamicobjects.sh  02-dynamicobjects-ctor.golo  02-dynamicobjects-ctor.sh  03-templating.golo  03-templating.sh  04-structs.golo  05-structs.golo  05-structs.sh
08-golo.37.ToursJUG/06-decorators/: 01-decorators.golo  03-context.golo
08-golo.37.ToursJUG/07-concurrency-n-reactive/: 02-promises.golo  03-observables.golo
08-golo.37.ToursJUG/08-golo-loves-java-2/: 02-adapter-overrides.golo  04-adapter-stars.golo  05-DSL-adapters.golo  06-DSL-adapters.decorators.golo  07-adapters-DSL.golo  08-adapters-DSL.golo  09-adapters-DSL.golo
08-golo.37.ToursJUG/09-dsl-tests-molossol/: 01-tests.golo  README.md
08-golo.37.ToursJUG/11-dynamic/: README.md
09-golo.38.alpesJUG/01-start-golo/: 01-lambda-and-co.golo  02-boucles.conditions.golo  03-null.golo  99-corr.md
09-golo.38.alpesJUG/02-golo-loves-java-1/: 01-main.golo  02-pimp.golo
09-golo.38.alpesJUG/03-lists-n-co/: 01-lists.golo  02-hashmaps.golo  99-corr.md
09-golo.38.alpesJUG/04-no-classe-but/: 01-dynamic-object (k33g_org’s MacBook Pro's conflicted copy 2015-01-21).golo  01-dynamic-object.golo  02-structs.golo
09-golo.38.alpesJUG/05-kiss-n-slides-perfs/: 00-kiss-first-contact.golo  01-templating.golo  01-templating.sh  99-corr.md
09-golo.38.alpesJUG/06-decorators/: 01-decorators.golo  02-pre-post-decorators.golo  03-context.golo  99-corr.md
09-golo.38.alpesJUG/07-concurrency-n-reactive/: 01-workers.golo  02-promises.golo  03-observables.golo
09-golo.38.alpesJUG/10-java-again/: pom.xml  routes.golo  sparkee.golo
09-golo.38.alpesJUG/10-java-again/src/org/k33g/: Main.java
09-golo.38.alpesJUG/10-java-again/src/org/k33g/golo/: Golo.java
09-golo.38.alpesJUG/10-java-again/src/org/k33g/models/: Book.java
(+306 files in other folders)
