<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>toons</groupId>
    <artifactId>toons</artifactId>
    <version>0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>toons</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.version>9.0.2.v20130417</jetty.version>
    </properties>

    <build>
        <sourceDirectory>java.src</sourceDirectory>

        <resources>
            <resource>
                <directory>java.src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    
                    <archive>
                        <manifest>
                            <mainClass>acme.Toon</mainClass>
                        </manifest>
                    </archive>
                    
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>./jars</outputDirectory>
                    <finalName>toons${project.version}</finalName>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <dependencies>
        <!--
        <dependency>
            <groupId></groupId>
            <artifactId></artifactId>
            <version></version>
        </dependency>     
        -->
    </dependencies>
    
</project>